{
  "name": "@yzyaz/cra-template-typescript",
  "version": "1.0.15",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "scripts": {
    "yPublish": "npm publish --access public",
    "yPublishR": "npm publish --registry http://106.52.76.36:4873/",
    "postversion": "npm run yPublish && npm run  yPublishR && git push"
  },
  "description": "自定义react脚手架模板, The base TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzyaz/cra-template-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/yzyaz/cra-template-typescript/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
